<RCC>
    <qresource prefix="/images">
        <file>icons/control_pause.png</file>
        <file>icons/control_play.png</file>
        <file>icons/control_record.png</file>
        <file>icons/control_stop.png</file>
        <file>icons/screenshot.png</file>
        <file>icons/media_folder.png</file>
        <file>icons/settings.png</file>
        <file>icons/back.png</file>
        <file>icons/close.png</file>
        <file>icons/refresh.png</file>
    </qresource>
    <qresource prefix="/conf"/>
    <qresource prefix="/"/>
</RCC>
